<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Animation Practice</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    </head>
    <body>
        <main class="container">
            <div  id="heart"></div>

                <p class="content" id="happy">Happy </h1>           
                <p class="content" id="val">Valentine's</h1>
                <p class="content" id="day">Day!</p>    

            <!-- <p class="cont-tog" id="all">Happy Valentine's Day!</p> -->

        </main>

    </body>
</html>